CONFIG_BOARD_TOOLCHAIN="arm-none-eabi"
CONFIG_BOARD_ARCHITECTURE="cortex-m7"
CONFIG_BOARD_CPU="cortex-m7"
CONFIG_BOARD_IO_TIMER=y
CONFIG_BOARD_SERIAL_TEL1=y
CONFIG_BOARD_SERIAL_TEL2=y
CONFIG_BOARD_SERIAL_TEL4=y
CONFIG_BOARD_SERIAL_GPS1=y

#
# Board drivers (disable most)
#
# CONFIG_DRIVERS_ADC_ADS1115 is not set
# CONFIG_DRIVERS_BAROMETER is not set
# CONFIG_DRIVERS_BATT_SMBUS is not set
# CONFIG_DRIVERS_CAMERA_CAPTURE is not set
# CONFIG_DRIVERS_CAMERA_TRIGGER is not set
# CONFIG_DRIVERS_DIFFERENTIAL_PRESSURE is not set
# CONFIG_DRIVERS_DISTANCE_SENSOR is not set
# CONFIG_DRIVERS_GPS is not set
# CONFIG_DRIVERS_IMU is not set
# CONFIG_DRIVERS_LIGHTS is not set
# CONFIG_DRIVERS_MAGNETOMETER is not set
# CONFIG_DRIVERS_OSD is not set
# CONFIG_DRIVERS_PWM_OUT is not set
# CONFIG_DRIVERS_RC_INPUT is not set
# CONFIG_DRIVERS_SAFETY_BUTTON is not set
# CONFIG_DRIVERS_TONE_ALARM is not set
# CONFIG_DRIVERS_UAVCAN is not set

#
# Sensors (minimal set)
#
CONFIG_DRIVERS_IMU_ANALOG_DEVICES_ADIS16448=y
CONFIG_SENSORS_VEHICLE_ANGULAR_VELOCITY=y
CONFIG_SENSORS_VEHICLE_ACCELERATION=y
CONFIG_SENSORS_VEHICLE_IMU=y

#
# Estimation (only EKF2)
#
CONFIG_MODULES_EKF2=y
# CONFIG_MODULES_ATTITUDE_ESTIMATOR_Q is not set
# CONFIG_MODULES_AIRSPEED_ESTIMATOR is not set
# CONFIG_MODULES_FLIGHT_MODE_MANAGER is not set
# CONFIG_MODULES_LAND_DETECTOR is not set
# CONFIG_MODULES_LOCAL_POSITION_ESTIMATOR is not set

#
# Control (only rate controller)
#
CONFIG_MODULES_MC_RATE_CONTROL=y
# CONFIG_MODULES_MC_POS_CONTROL is not set
# CONFIG_MODULES_MC_ATT_CONTROL is not set
# CONFIG_MODULES_MC_AUTOTUNE_ATTITUDE_CONTROL is not set
# CONFIG_MODULES_FW_ATT_CONTROL is not set
# CONFIG_MODULES_FW_POS_CONTROL_L1 is not set
# CONFIG_MODULES_VTOL_ATT_CONTROL is not set

#
# Navigation (disabled)
#
# CONFIG_MODULES_NAVIGATOR is not set
# CONFIG_MODULES_MISSION is not set
# CONFIG_MODULES_GEOFENCE is not set

#
# Communication (minimal)
#
CONFIG_MODULES_MAVLINK=y
# CONFIG_MODULES_MICRORTPS_BRIDGE is not set
# CONFIG_MODULES_UXRCE_DDS_CLIENT is not set

#
# System (essential only)
#
CONFIG_MODULES_COMMANDER=y
CONFIG_SYSTEMCMDS_HARDFAULT_LOG=y
CONFIG_SYSTEMCMDS_PARAM=y
CONFIG_SYSTEMCMDS_REBOOT=y
CONFIG_SYSTEMCMDS_TOP=y
CONFIG_SYSTEMCMDS_UORB=y
CONFIG_SYSTEMCMDS_VER=y

#
# Libraries
#
CONFIG_LIB_MATHLIB=y
CONFIG_LIB_MATRIX=y
CONFIG_LIB_MIXER=y
CONFIG_LIB_PARAMETERS=y
CONFIG_LIB_PERF=y
CONFIG_LIB_SYSTEMLIB=y
