\contentsline {section}{\numberline {1}Foundations of Real-Time Task Scheduling}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Defining the Problem: Beyond "Fast" to Deterministic Execution}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Characterizing the Workload: A Formal Model for Real-Time Tasks}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}System Decomposition: Strategies for Identifying and Defining Concurrent Tasks}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scheduling Paradigms: A Comparison of Rate Monotonic (RMS) and Earliest Deadline First (EDF) Scheduling}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Formal Schedulability Analysis}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Conservative Approach: Utilization-Based Tests}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Exact Approach: A Deep Dive into Response Time Analysis (RTA)}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Enhancing the Analysis: Incorporating Real-World Overheads}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Case Study: Applying RTA to the PX4 Flight Control Task Set}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Implementation on a Real-Time Operating System (RTOS)}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architecting for Predictability: Best Practices for Task Implementation}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Managing Shared Resources and Preventing Priority Inversion}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Critical Task of Determining Worst-Case Execution Time (WCET)}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}System Verification and Validation}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gaining Observability: Profiling and Tracing RTOS Behavior}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Stress Testing for Schedulability}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Deployment and In-Field Integrity}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Runtime Monitoring and Diagnostics for Deadline Misses}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Architecting for Safe Over-The-Air (OTA) Updates}{15}{subsection.5.2}%
\contentsline {section}{\numberline {6}Synthesis and Conclusion}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}A Unified Methodology: A Checklist for End-to-End Schedulability Assurance}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Final Principles: Bridging Theory and Practice for Robust Real-Time Systems}{17}{subsection.6.2}%
