CONFIG_PLATFORM_POSIX=y
# CONFIG_BOARD_TESTING=y  # Disabled - test libraries have link errors on macOS
CONFIG_BOARD_ETHERNET=y
CONFIG_BOARD_ROOT_PATH="."
# Drivers - Minimal Set
# CONFIG_DRIVERS_CAMERA_TRIGGER=y  # Disabled - not needed for basic flight
# CONFIG_DRIVERS_GPS=y  # Disabled - minimal commander bypasses GPS checks
# CONFIG_DRIVERS_GNSS_SEPTENTRIO=y  # Disabled - GPS not needed
# CONFIG_DRIVERS_OSD_MSP_OSD=y  # Disabled - OSD not needed
CONFIG_DRIVERS_TONE_ALARM=y  # Keep for audio feedback

# Vehicle Type Controllers - Disable non-multicopter
# CONFIG_MODULES_AIRSHIP_ATT_CONTROL=y  # Disabled - not a multicopter
# CONFIG_MODULES_AIRSPEED_SELECTOR=y  # Disabled - fixed wing only
CONFIG_MODULES_ATTITUDE_ESTIMATOR_Q=y  # Keep as alternative estimator
# CONFIG_MODULES_CAMERA_FEEDBACK=y  # Disabled - camera not needed

# Commander - Using minimal_commander with its own parameter definitions
# CONFIG_MODULES_COMMANDER=y  # DISABLED - replaced by minimal_commander with extracted parameters
CONFIG_MODULES_MINIMAL_COMMANDER=y  # ENABLED - minimal implementation with required COM_* parameters

# Core Required Modules
CONFIG_MODULES_CONTROL_ALLOCATOR=y  # REQUIRED - motor mixing
CONFIG_MODULES_DATAMAN=y  # Keep for parameter storage
CONFIG_MODULES_EKF2=y  # Keep for state estimation
# CONFIG_EKF2_VERBOSE_STATUS=y  # Disabled - reduce logging overhead
CONFIG_MODULES_EVENTS=y  # Keep for event system

# Flight Controllers - Disable high-level controllers
# CONFIG_MODULES_FLIGHT_MODE_MANAGER=y  # Disabled - no auto modes needed
# CONFIG_MODULES_FW_ATT_CONTROL=y  # Disabled - fixed wing
# CONFIG_MODULES_FW_AUTOTUNE_ATTITUDE_CONTROL=y  # Disabled - fixed wing
# CONFIG_MODULES_FW_MODE_MANAGER=y  # Disabled - fixed wing
# CONFIG_MODULES_FW_LATERAL_LONGITUDINAL_CONTROL=y  # Disabled - fixed wing
# CONFIG_FIGURE_OF_EIGHT=y  # Disabled - advanced maneuver
# CONFIG_MODULES_FW_RATE_CONTROL=y  # Disabled - fixed wing

# Advanced Features - Disabled
# CONFIG_MODULES_GIMBAL=y  # Disabled - gimbal not needed
# CONFIG_MODULES_GYRO_CALIBRATION=y  # Disabled - assume pre-calibrated
# CONFIG_MODULES_GYRO_FFT=y  # Disabled - advanced gyro processing
CONFIG_MODULES_LAND_DETECTOR=y  # Keep for safety
# CONFIG_MODULES_LANDING_TARGET_ESTIMATOR=y  # Disabled - precision landing not needed

# System Monitoring
CONFIG_MODULES_LOAD_MON=y  # Keep for performance monitoring
# CONFIG_MODULES_LOCAL_POSITION_ESTIMATOR=y  # Disabled - using EKF2 only
CONFIG_MODULES_LOGGER=y  # Keep for debugging

# Sensor Processing
# CONFIG_MODULES_MAG_BIAS_ESTIMATOR=y  # Disabled - no magnetometer validation
CONFIG_MODULES_MANUAL_CONTROL=y  # REQUIRED - RC input processing
CONFIG_MODULES_MAVLINK=y  # REQUIRED - communication with GCS
CONFIG_MAVLINK_DIALECT="development"

# Multicopter Controllers - Optional (can be enabled for full control)
# CONFIG_MODULES_MC_ATT_CONTROL=y  # Disabled - direct rate control only
# CONFIG_MODULES_MC_AUTOTUNE_ATTITUDE_CONTROL=y  # Disabled - no autotuning
# CONFIG_MODULES_MC_HOVER_THRUST_ESTIMATOR=y  # Disabled - no position control
# CONFIG_MODULES_MC_POS_CONTROL=y  # Disabled - no position control
# CONFIG_MODULES_MC_RATE_CONTROL=y  # Disabled - direct motor control

# Navigation - Keep for land_detector dependency
CONFIG_MODULES_NAVIGATOR=y  # Keep - required by land_detector
# CONFIG_MODE_NAVIGATOR_VTOL_TAKEOFF=y  # Disabled - no auto modes
# CONFIG_NUM_MISSION_ITMES_SUPPORTED=10000  # Disabled - no missions
# CONFIG_MODULES_PAYLOAD_DELIVERER=y  # Disabled - no payload

# Input Processing
CONFIG_MODULES_RC_UPDATE=y  # REQUIRED - RC signal processing
# CONFIG_MODULES_REPLAY=y  # Disabled - log replay not needed

# Other Vehicle Types - Disabled
# CONFIG_MODULES_ROVER_ACKERMANN=y  # Disabled - not a rover
# CONFIG_MODULES_ROVER_DIFFERENTIAL=y  # Disabled - not a rover
# CONFIG_MODULES_ROVER_MECANUM=y  # Disabled - not a rover

# Sensor Module
CONFIG_MODULES_SENSORS=y  # REQUIRED - sensor data processing

# Simulation Support
CONFIG_COMMON_SIMULATION=y  # REQUIRED - SITL simulation
CONFIG_MODULES_SIMULATION_GZ_MSGS=y  # Keep for Gazebo
CONFIG_MODULES_SIMULATION_GZ_BRIDGE=y  # Keep for Gazebo
CONFIG_MODULES_SIMULATION_GZ_PLUGINS=y  # Keep for Gazebo
# CONFIG_MODULES_SIMULATION_SENSOR_AGP_SIM=y  # Disabled - air ground pressure sim not needed

# Advanced Features - Disabled
# CONFIG_MODULES_TEMPERATURE_COMPENSATION=y  # Disabled - assume stable temperature
# CONFIG_MODULES_UUV_ATT_CONTROL=y  # Disabled - underwater vehicle
# CONFIG_MODULES_UUV_POS_CONTROL=y  # Disabled - underwater vehicle
# CONFIG_MODULES_UXRCE_DDS_CLIENT=y  # Disabled - DDS not needed for basic testing
# CONFIG_MODULES_VTOL_ATT_CONTROL=y  # Disabled - not VTOL

# System Commands - Keep Essential Only
CONFIG_SYSTEMCMDS_ACTUATOR_TEST=y  # Keep for motor testing
# CONFIG_SYSTEMCMDS_BSONDUMP=y  # Disabled - log analysis not needed
# CONFIG_SYSTEMCMDS_DYN=y  # Disabled - dynamic loading not needed
# CONFIG_SYSTEMCMDS_FAILURE=y  # Disabled - failure injection not needed
CONFIG_SYSTEMCMDS_LED_CONTROL=y  # Keep for status indication
CONFIG_SYSTEMCMDS_PARAM=y  # REQUIRED - parameter management
CONFIG_SYSTEMCMDS_PERF=y  # Keep for performance debugging
# CONFIG_SYSTEMCMDS_SD_BENCH=y  # Disabled - SD card benchmark not needed
CONFIG_SYSTEMCMDS_SHUTDOWN=y  # Keep for clean shutdown
# CONFIG_SYSTEMCMDS_SYSTEM_TIME=y  # Disabled - not critical
CONFIG_SYSTEMCMDS_TOPIC_LISTENER=y  # Keep for debugging uORB topics
CONFIG_SYSTEMCMDS_TUNE_CONTROL=y  # Keep for audio feedback
CONFIG_SYSTEMCMDS_UORB=y  # Keep for debugging
CONFIG_SYSTEMCMDS_VER=y  # Keep for version info
# CONFIG_SYSTEMCMDS_WORK_QUEUE=y  # Disabled - not needed for basic operation

# Examples - Disable All
# CONFIG_EXAMPLES_DYN_HELLO=y  # Disabled - example only
# CONFIG_EXAMPLES_FAKE_GPS=y  # Disabled - example only
# CONFIG_EXAMPLES_FAKE_IMU=y  # Disabled - example only
# CONFIG_EXAMPLES_FAKE_MAGNETOMETER=y  # Disabled - example only
# CONFIG_EXAMPLES_HELLO=y  # Disabled - example only
# CONFIG_EXAMPLES_PX4_MAVLINK_DEBUG=y  # Disabled - example only
# CONFIG_EXAMPLES_PX4_SIMPLE_APP=y  # Disabled - example only
# CONFIG_EXAMPLES_WORK_ITEM=y  # Disabled - example only
CONFIG_MODULES_SPACECRAFT=n
