# Ultra-Minimal PX4 Configuration - Rate Controller Only
# Ironhide's Ultimate Minimization Strategy
# Target: Only rate controller and essential support systems

# Platform Configuration for SITL (Software-In-The-Loop)
CONFIG_PLATFORM_POSIX=y
CONFIG_BOARD_LOCKSTEP=y

# Core System Components (ESSENTIAL)
CONFIG_SYSTEMCMDS_PARAM=y
CONFIG_SYSTEMCMDS_PERF=y
CONFIG_SYSTEMCMDS_REBOOT=y
CONFIG_SYSTEMCMDS_TOP=y
CONFIG_SYSTEMCMDS_UORB=y
CONFIG_SYSTEMCMDS_WORK_QUEUE=y

# Essential Modules for Rate Controller Operation
CONFIG_MODULES_COMMANDER=y              # Arming/disarming (REQUIRED) 
CONFIG_MODULES_SENSORS=y                # IMU data (REQUIRED)
CONFIG_MODULES_EKF2=y                   # Attitude estimation (REQUIRED)
CONFIG_MODULES_MC_RATE_CONTROL=y        # Primary target module

# Try minimal control chain - disable attitude controller initially
# CONFIG_MODULES_MC_ATT_CONTROL=y       # Converts attitude to rate commands
CONFIG_MODULES_CONTROL_ALLOCATOR=y      # Converts rate to motor outputs

# Input/Output Systems
CONFIG_MODULES_MANUAL_CONTROL=y         # RC input processing
CONFIG_MODULES_DATAMAN=y                # Parameter storage
CONFIG_MODULES_MAVLINK=y                # Communication

# Simulation Support (SITL only) - HEADLESS MODE
CONFIG_MODULES_SIMULATOR_SIM=y          # Essential physics simulation
CONFIG_MODULES_SIMULATOR_SIMULATOR_MAVLINK=y  # MAVLink interface

# Disable ALL Gazebo Components (avoid protobuf/Qt5 dependencies)
CONFIG_MODULES_SIMULATION_GZ_PLUGINS=n
CONFIG_MODULES_SIMULATION_GZ_BRIDGE=n
CONFIG_MODULES_SIMULATION_GZ_MSGS=n

# Disable ALL Position-Related Controllers
CONFIG_MODULES_MC_POS_CONTROL=n         # Position controller (TARGET ELIMINATION)
CONFIG_MODULES_NAVIGATOR=n              # Mission/waypoint navigation  
CONFIG_MODULES_FLIGHT_MODE_MANAGER=n    # High-level mode management

# Disable Auto Modes and Navigation
CONFIG_MODULES_LANDING_TARGET_ESTIMATOR=n
CONFIG_MODULES_LOCAL_POSITION_ESTIMATOR=n
CONFIG_MODULES_MC_HOVER_THRUST_ESTIMATOR=n
CONFIG_MODULES_VTOL_ATT_CONTROL=n

# Disable Advanced Features
CONFIG_MODULES_AIRSHIP_ATT_CONTROL=n
CONFIG_MODULES_BATTERY_STATUS=n
CONFIG_MODULES_CAMERA_FEEDBACK=n
CONFIG_MODULES_EVENTS=n
CONFIG_MODULES_FW_ATT_CONTROL=n
CONFIG_MODULES_FW_POS_CONTROL=n
CONFIG_MODULES_GIMBAL=n
CONFIG_MODULES_GPS=n
CONFIG_MODULES_LAND_DETECTOR=n
CONFIG_MODULES_LOGGER=n
CONFIG_MODULES_MAGNETOMETER_BIAS_ESTIMATOR=n
CONFIG_MODULES_RC_UPDATE=n
CONFIG_MODULES_REPLAY=n
CONFIG_MODULES_ROVER_DIFFERENTIAL=n
CONFIG_MODULES_ROVER_MECANUM=n
CONFIG_MODULES_ROVER_POS_CONTROL=n
CONFIG_MODULES_TEMPERATURE_COMPENSATION=n
CONFIG_MODULES_UUV_ATT_CONTROL=n
CONFIG_MODULES_UUV_POS_CONTROL=n

# Keep Gazebo plugins enabled for Linux compatibility
# CONFIG_MODULES_SIMULATION_GZ_PLUGINS=y (default enabled)

# Essential Libraries Only
CONFIG_LIB_CONVERSION=y
CONFIG_LIB_DRIVERS_ACCELEROMETER=y
CONFIG_LIB_DRIVERS_GYROSCOPE=y
CONFIG_LIB_HYSTERESIS=y
CONFIG_LIB_MATHLIB=y
CONFIG_LIB_MATRIX=y
CONFIG_LIB_MIXER_MODULE=y
CONFIG_LIB_PARAMETERS=y
CONFIG_LIB_PERF=y
CONFIG_LIB_PID=y
CONFIG_LIB_RATE_CONTROL=y
CONFIG_LIB_SLEW_RATE=y

# Disable Optional Libraries - BUT keep required stick control
CONFIG_LIB_BATTERY=n
CONFIG_LIB_ECEF=n
CONFIG_LIB_GEO=n
CONFIG_LIB_SYSTEM_IDENTIFICATION=n
CONFIG_LIB_TUNES=n
CONFIG_LIB_WEATHER_VANE=n
CONFIG_LIB_WORLD_MAGNETIC_MODEL=n

# Disable stick yaw control (requires MC position parameters)
CONFIG_LIB_STICK_YAW=n
