\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware Specifications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task Set Configuration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Schedulability Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Verification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real-Time Guarantees}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Characteristics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Memory Usage (2MB SRAM)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Timing Performance}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
