\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{px4_wcet_measurements,px4_microbench}
\citation{pixhawk_hardware_timing}
\citation{px4_wcet_measurements}
\citation{px4}
\citation{nuttx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture and Hardware Analysis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}STM32H7 Microcontroller Specifications}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces STM32H7 Hardware Specifications}}{3}{table.1}\protected@file@percent }
\newlabel{tab:stm32h7_specs}{{1}{3}{STM32H7 Hardware Specifications}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threading Model Analysis}{3}{subsection.2.2}\protected@file@percent }
\citation{px4_wcet_measurements}
\citation{px4_wcet_measurements,px4_microbench}
\citation{px4}
\citation{px4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PX4 Thread Distribution on NuttX}}{4}{table.2}\protected@file@percent }
\newlabel{tab:thread_distribution}{{2}{4}{PX4 Thread Distribution on NuttX}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Framework for Real-Time Analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task Model Definition}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Critical PX4 Tasks}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PX4 Critical Task Parameters with Empirical Data}}{4}{table.3}\protected@file@percent }
\newlabel{tab:critical_tasks}{{3}{4}{PX4 Critical Task Parameters with Empirical Data}{table.3}{}}
\citation{px4_perf}
\citation{px4_microbench}
\citation{px4_wcet_measurements}
\citation{liu1973}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schedulability Analysis and Proofs}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CPU Utilization Analysis}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rate Monotonic Scheduling Analysis}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Response Time Analysis}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Priority Inheritance and Blocking Analysis}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Priority Inheritance Protocol}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interrupt Latency Analysis}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware Interrupt Characteristics}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Critical Interrupt Analysis}}{7}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Formal Verification and Temporal Logic}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Temporal Logic Specification}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Main Theorem: Hard Real-Time Guarantee}{7}{section.8}\protected@file@percent }
\citation{stm32h7_perf_counters,pixhawk_hardware_timing}
\citation{stm32h7_ref}
\citation{stm32h7_ref}
\citation{px4_wcet_measurements}
\@writefile{toc}{\contentsline {section}{\numberline {9}POSIX vs. NuttX Comparative Analysis}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Architectural Differences}{9}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NuttX vs. POSIX/Linux Comparison}}{9}{table.5}\protected@file@percent }
\newlabel{tab:nuttx_posix_comparison}{{5}{9}{NuttX vs. POSIX/Linux Comparison}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Simulation Overhead Analysis}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimental Validation and Empirical Evidence}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Physical Feasibility Analysis}{9}{subsection.10.1}\protected@file@percent }
\citation{px4_microbench}
\citation{stm32h7_perf_counters,px4_perf}
\citation{px4_perf}
\citation{stm32h7_perf_counters}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}PX4 Microbenchmark Testing Framework}{10}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Empirical Test Categories}{10}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Controller Timing Diagrams}{11}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PX4 Hierarchical Control Loop Execution Schedule showing empirically-measured worst-case execution times, periods, and safety margins. Each controller executes with substantial timing margins (54-85\%) ensuring robust real-time performance.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:px4_timing_diagram}{{1}{11}{PX4 Hierarchical Control Loop Execution Schedule showing empirically-measured worst-case execution times, periods, and safety margins. Each controller executes with substantial timing margins (54-85\%) ensuring robust real-time performance}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Update Rate Analysis}{11}{subsection.10.5}\protected@file@percent }
\citation{px4_microbench}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Response Time Analysis showing task interference patterns and preemption behavior. Higher priority tasks can interrupt lower priority tasks, but all tasks complete well within their deadlines with substantial safety margins.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:response_time_analysis}{{2}{12}{Response Time Analysis showing task interference patterns and preemption behavior. Higher priority tasks can interrupt lower priority tasks, but all tasks complete well within their deadlines with substantial safety margins}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Empirical Validation: Test Results}{12}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}uORB Messaging Latency Requirements}{12}{subsubsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Microbenchmark Test Framework}{12}{subsubsection.10.6.2}\protected@file@percent }
\citation{px4_perf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}Real-World Timing Constraints}{13}{subsubsection.10.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Actual PX4 Performance Requirements from Test Code}}{13}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.4}Safety Factor Analysis}{13}{subsubsection.10.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Timing Measurements}{13}{subsection.10.7}\protected@file@percent }
\bibstyle{ieeetr}
\bibcite{px4}{1}
\bibcite{nuttx}{2}
\bibcite{liu1973}{3}
\bibcite{audsley1993}{4}
\bibcite{stm32h7_ref}{5}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Empirical Performance Analysis with Actual Control Loop Constraints}}{14}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{14}{section.11}\protected@file@percent }
\bibcite{sha1990}{6}
\bibcite{buttazzo2011}{7}
\bibcite{davis2011}{8}
\bibcite{brandenburg2011}{9}
\bibcite{px4_microbench}{10}
\bibcite{px4_perf}{11}
\bibcite{px4_wcet_measurements}{12}
\bibcite{stm32h7_perf_counters}{13}
\bibcite{pixhawk_hardware_timing}{14}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Calculations}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Complete Response Time Analysis}{15}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Utilization Bounds for Different Task Counts}{16}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RMS Utilization Bounds}}{16}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}NuttX Scheduler Implementation Details}{16}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Priority Inheritance Algorithm}{16}{subsection.B.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Priority Inheritance Protocol}}{16}{algorithm.1}\protected@file@percent }
\gdef \@abspage@last{16}
