\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{px4_wcet_measurements,px4_microbench}
\citation{pixhawk_hardware_timing}
\citation{px4}
\citation{nuttx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture and Hardware Analysis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}STM32H7 Microcontroller Specifications}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces STM32H7 Hardware Specifications}}{3}{table.1}\protected@file@percent }
\newlabel{tab:stm32h7_specs}{{1}{3}{STM32H7 Hardware Specifications}{table.1}{}}
\citation{px4_wcet_measurements}
\citation{px4_wcet_measurements,px4_microbench}
\citation{px4}
\citation{px4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Threading Model Analysis}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Framework for Real-Time Analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task Model Definition}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complete PX4 Task Set Analysis}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete PX4 Task Set with Empirical Data (Corrected)}}{4}{table.2}\protected@file@percent }
\newlabel{tab:critical_tasks_corrected}{{2}{4}{Complete PX4 Task Set with Empirical Data (Corrected)}{table.2}{}}
\citation{px4_perf}
\citation{px4_microbench}
\citation{px4_wcet_measurements}
\citation{liu1973}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enhanced Schedulability Analysis and Proofs}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complete CPU Utilization Analysis}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Enhanced Rate Monotonic Scheduling Analysis}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Corrected Response Time Analysis}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Corrected Priority Inheritance and Blocking Analysis}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enhanced Priority Inheritance Protocol}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Enhanced Interrupt Latency Analysis}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware Interrupt Characteristics with Interference}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Critical Interrupt Analysis with Utilization}}{8}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Real-World Deployment Analysis: Raspberry Pi Failure Case Study}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}POSIX vs. NuttX: Lessons from Field Failures}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Raspberry Pi vs. Pixhawk Performance Comparison}}{9}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NuttX vs. Linux Architectural Comparison}}{10}{table.5}\protected@file@percent }
\newlabel{tab:nuttx_linux_comparison}{{5}{10}{NuttX vs. Linux Architectural Comparison}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Architectural Differences: Hard Real-Time vs. Best-Effort}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Enhanced uORB Messaging Analysis}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Clarified Latency Requirements and Measurements}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Formal Verification and Temporal Logic}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Temporal Logic Specification}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Main Theorem: Enhanced Hard Real-Time Guarantee}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Enhanced Experimental Validation and Empirical Evidence}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Physical Feasibility Analysis}{12}{subsection.11.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibcite{px4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {12}Enhanced Conclusions}{13}{section.12}\protected@file@percent }
\bibcite{nuttx}{2}
\bibcite{liu1973}{3}
\bibcite{audsley1993}{4}
\bibcite{stm32h7_ref}{5}
\bibcite{sha1990}{6}
\bibcite{buttazzo2011}{7}
\bibcite{davis2011}{8}
\bibcite{brandenburg2011}{9}
\bibcite{px4_wcet_measurements}{10}
\bibcite{px4_microbench}{11}
\bibcite{px4_perf}{12}
\bibcite{stm32h7_perf_counters}{13}
\bibcite{pixhawk_hardware_timing}{14}
\gdef \@abspage@last{14}
